MainWindow.xaml

<Window x:Class="ImageConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageConverter"
        mc:Ignorable="d"
        Title="Image Processor 2021" Height="450" Width="1097.382" WindowStartupLocation="CenterScreen" FontFamily="Tahoma" ResizeMode="CanMinimize">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"></ColumnDefinition>
            <ColumnDefinition Width="103*"></ColumnDefinition>
            <ColumnDefinition Width="144*"></ColumnDefinition>
            <ColumnDefinition Width="101*"></ColumnDefinition>
            <ColumnDefinition Width="435*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="344*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btn_AddFileToList" Content="Add"  Grid.Row="1" Grid.Column="0"  Click="btn_AddFileToList_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="1" Margin="5"/>
        <Button x:Name="btn_RemoveFileFromList" Content="Remove" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Click="btn_RemoveFileFromList_Click" Margin="5" IsEnabled="False"/>
        <Button x:Name="btn_ClearList" Content="Clear list" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Click="btn_ClearList_Click" Margin="5" IsEnabled="False"/>
        <Button x:Name="btn_Config" Content="Config" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" Margin="5" Click="btn_Config_Click" />
        <Button x:Name="btn_StartProcess" Content="Convert" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="4" VerticalAlignment="Stretch" Margin="100,5,5,5" IsEnabled="False" Click="btn_StartProcess_Click" />
        <Button x:Name="btn_Exit" Content="Close" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="5" VerticalAlignment="Stretch" Padding="1" Margin="5,5,5,5" Click="btn_Exit_Click" />
        <Border Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="Black" Margin="5,0">
            <ListBox x:Name="lb_FileList" SelectionChanged="lb_FileList_SelectionChanged" />
        </Border>
        <Border Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Margin="5,0">
            <Image x:Name="img_CurrentFile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Border>
        <ProgressBar x:Name="pb_Progress" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>
